# xkcdViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leyline/xkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leyline/xkcd/: MainActivity.kt  MyApplication.kt  MyModule.kt  SingleComicInfoFragment.kt  SingleComicViewFragment.kt
app/src/main/java/com/leyline/xkcd/comic/: ComicDataModel.kt  ComicDataTransferObject.kt  ComicViewModel.kt
app/src/main/java/com/leyline/xkcd/util/: ComicApi.kt  MyApplication.kt  MyModule.kt  RetrofitObject.kt
app/src/main/res/drawable/: loading_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_single_comic_info.xml  fragment_single_comic_view.xml
app/src/main/res/navigation/: navigraph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/leyline/xkcd/: ComicViewModelTest.kt  ExampleUnitTest.kt  ModulesTest.kt  RetrofitTest.kt  SingleComicInfoFragmentTest.kt  SingleComicViewFragmentTest.kt  TestMyApplication.kt
app/src/test/resources/: first_comic.json  hundredth_comic.json
gradle/wrapper/: gradle-wrapper.properties
